<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OldMan2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\GrappleMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Examples\Scripts\D2dClickToStamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Examples\Scripts\D2dWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dSplitGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dSorter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldMan2D.cs" Line="90" Column="57" />
      <File FileName="Assets\Scripts\Mimizu.js" Line="46" Column="3" />
      <File FileName="Assets\Scripts\cubeterrain.js" Line="1" Column="1" />
      <File FileName="Assets\RocketLauncher.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>