<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shotgun.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Grapple.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Shotgun.cs" Line="50" Column="103" />
      <File FileName="Assets\Scripts\MachineGun.cs" Line="83" Column="48" />
      <File FileName="Assets\GrappleMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Examples\Scripts\D2dClickToStamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Examples\Scripts\D2dWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dSplitGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Destructible 2D\Scripts\D2dSorter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldMan2D.cs" Line="275" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>